<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='styles.css'>
    <title>About Us</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="projects.html">Projects</a> |
        <a href="supportTheProjectV1.html">Support</a>
    </nav>
    <h1>About the Commander</h1>
    <p>Founded by Naethaniel Peterson (Commander), Peterson's Robotics and Innovation is dedicated to real-world R&D in robotics, deep learning, and sustainable technology.</p>
</body>
</html>